# EmailJS configuratie voor productie (GitHub Pages)
VITE_EMAILJS_SERVICE_ID=service_jyo37pp
VITE_EMAILJS_TEMPLATE_ID=template_37a1ftj
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_06x3cuo
VITE_EMAILJS_PUBLIC_KEY=rBcqZk3mmSP0xkpQh
